# Environment variables

JWT_SECRET_KEY=your_secret_key
DATABASE_URL=sqlite:///./trading.db
MONGO_URI="mongodb+srv://terahjones3:alukwetj3.@cluster0.j0v7d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI2="mongodb+srv://terahjones3:alukwetj3.@cluster0.j0v7d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_NAME="trading_db"
DATABASE_URL=sqlite:///./trading.db

OANDA=wss://stream.oanda.com
FOREX_COM=wss://ws.forex.com
IG=wss://api.ig.com/gateway
PLUS500=wss://stream.plus500.com/v1

KRAKEN=

BASE_URL=/app/amani/v1.0